<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_menu_absen"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/absensi" />

    <item
        android:id="@+id/user_menu_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile" />
</menu>